# Aflami

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml  pull_request_workflow.yml  test_coverage.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amsterdam/aflami/: AflamiApplication.kt  AppLogger.kt  AppVersionProviderImpl.kt  LoggerInitializer.kt
app/src/main/java/com/amsterdam/aflami/di/: LoggerModule.kt  UseCaseModule.kt  apiServiceModule.kt  appLoggerModule.kt  appModule.kt  localDataSourceModule.kt  loggerModule.kt  mapperModule.kt  remoteDataSourceModule.kt  repositoryModule.kt  serviceModule.kt  useCaceModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/res/drawable/: aflami_splash.xml  aflami_splash_still.xml
app/src/main/res/values/: arrays.xml  splash.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-night-v31/: splash.xml
app/src/main/res/values-v31/: splash.xml
blurred/: build.gradle.kts
blurred/src/androidTest/java/com/amsterdam/blurred/: ExampleInstrumentedTest.kt
blurred/src/main/cpp/: native-lib.cpp
blurred/src/main/java/com/amsterdam/blurred/blurProcessor/: BlurEdgeTreatment.kt  BlurNative.kt  BlurProcessor.kt
blurred/src/main/java/com/amsterdam/blurred/util/: CreateBitmapFromPicture.kt  RecordComposable.kt  mappers.kt
build-logic/: .gitignore  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryCommonPlugin.kt
designSystem/: build.gradle.kts  proguard-rules.pro
designSystem/src/main/java/com/amsterdam/designsystem/: DesignSystem.kt  TopAppBar.kt
designSystem/src/main/java/com/amsterdam/designsystem/components/: CenterOfScreenContainer.kt  Dialog.kt  Icon.kt  (+20 more)
designSystem/src/main/java/com/example/designsystem/: DesignSystem.kt
designSystem/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_right.xml  ic_film_roll.xml  ic_play.xml  ic_play_list.xml  ic_sort.xml  ic_user_square.xml
designSystem/src/main/res/values/: strings.xml
designSystem/src/main/res/values-ar/: strings.xml
domain/: build.gradle.kts
entity/: build.gradle.kts
entity/src/main/java/com/amsterdam/entity/: AccountDetails.kt  Actor.kt  AnswerResult.kt  Category.kt  Character.kt  Country.kt  Difficulty.kt  Episode.kt  Game.kt  GameQuestion.kt  GenreUiModel.kt  Movie.kt  MovieWatchHistory.kt  People.kt  ProductionCompany.kt  Review.kt  Season.kt  TvShow.kt  TvShowWatchHistory.kt  UserList.kt  UserListItem.kt  WatchHistory.kt  WishList.kt
entity/src/main/java/com/example/entity/: Actor.kt  Category.kt  Episode.kt  Movie.kt  ProductionCompany.kt  Review.kt  Season.kt  TvShow.kt  WatchHistory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imageViewer/: build.gradle.kts
imageViewer/libs/: tensorflow-lite-task-base-0.4.4.aar
imageViewer/src/main/: AndroidManifest.xml
imageViewer/src/main/java/com/amsterdam/imageviewer/: FirebaseModelInitializer.kt
imageViewer/src/main/java/com/example/imageviewer/: FirebaseModelInitializer.kt
lint-rules/: build.gradle.kts
lint-rules/src/main/java/com/amsterdam/lint_rules/: AflamiIssueRegistry.kt  ApiCallWrapperDetector.kt
localDatasource/: build.gradle.kts
localDatasource/schemas/com.example.localdatasource.roomDataBase.AflamiDatabase/: 1.json
localDatasource/src/test/java/com/example/localdatasource/: CategoryLocalDataSourceImplTest.kt  CountryLocalDataSourceImplTest.kt  DummyData.kt  MovieLocalDataSourceImplTest.kt  RecentSearchLocalDataSourceImplTest.kt  TvShowLocalDataSourceImplTest.kt
remoteDatasource/: build.gradle.kts  proguard-rules.pro
remoteDatasource/src/androidTest/java/com/amsterdam/remotedatasource/: ExampleInstrumentedTest.kt
remoteDatasource/src/test/java/com/amsterdam/remotedatasource/: CategoryRemoteDataSourceImplTest.kt  CategoryServiceProviderImplTest.kt  CountryRemoteDataSourceImplTest.kt  CountryServiceProviderImplTest.kt  ExampleUnitTest.kt  MovieRemoteDataSourceImplTest.kt  MovieServiceProviderImplTest.kt  TvRemoteDataSourceImplTest.kt  TvShowsServiceProviderImplTest.kt
remoteDatasource/src/test/java/com/example/remotedatasource/: CategoryRemoteDataSourceImplTest.kt  CategoryServiceProviderImplTest.kt  CountryRemoteDataSourceImplTest.kt  CountryServiceProviderImplTest.kt  MovieRemoteDataSourceImplTest.kt  MovieServiceProviderImplTest.kt  TvRemoteDataSourceImplTest.kt  TvShowsServiceProviderImplTest.kt
repository/: build.gradle.kts
ui/: build.gradle.kts
ui/src/androidTest/java/com/amsterdam/ui/: ExampleInstrumentedTest.kt
ui/src/main/res/drawable/: ic_cat_action.xml  ic_cat_adventure.xml  ic_cat_animation.xml  ic_cat_comedy.xml  ic_cat_crime.xml  ic_cat_documentary.xml  ic_cat_drama.xml  ic_cat_family.xml  ic_cat_fantasy.xml  ic_cat_history.xml  ic_cat_horror.xml  ic_cat_kids.xml  ic_cat_music.xml  ic_cat_mystery.xml  ic_cat_news.xml  ic_cat_reality.xml  ic_cat_romance.xml  ic_cat_sciencefiction.xml  ic_cat_soap.xml  ic_cat_talk.xml  ic_cat_thriller.xml  ic_cat_tvmovie.xml  ic_cat_war.xml  ic_cat_western.xml  ic_change_password.xml  ic_circle_lock.xml  ic_filled_favourite.xml  ic_filter_vertical.xml  ic_logout.xml  ic_mood_angry.xml  ic_mood_inlove.xml  ic_mood_lookup.xml  ic_mood_sad.xml  ic_mood_saddizzy.xml  ic_mood_unhappy.xml  ic_play_circle.xml  ic_remove_item.xml  ic_restriction.xml  ic_search_normal.xml
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-ar/: string.xml  strings.xml
ui/src/test/java/com/amsterdam/ui/: ExampleUnitTest.kt
viewModel/: build.gradle.kts
viewModel/src/main/java/com/amsterdam/paging/: PagingSource.kt
viewModel/src/main/java/com/example/paging/: PagingSource.kt
viewModel/src/test/java/com/amsterdam/viewmodel/: CastViewModelTest.kt  ListDetailsViewModelTest.kt  LoginViewModelTest.kt  SearchByActorViewModelTest.kt  SearchByCountryViewModelTest.kt
viewModel/src/test/java/com/example/viewmodel/: CastViewModelTest.kt  LoginViewModelTest.kt  SearchByActorViewModelTest.kt  SearchByCountryViewModelTest.kt
(+1988 files in other folders)
